play.http.secret.key="verysecret"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["localhost", "scalapi"]
}

play.pid="/dev/null"

play.modules.enabled += "pokezen.modules.ServicesModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://mongodb/pokezen"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowedOrigins = ["http://localhost:51265"]
