play.http.secret.key="verysecret"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["scalapi"]
}

play.pid="/dev/null"

play.modules.enabled += "pokezen.modules.ServicesModule"
